*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;;
}
/*body{
	font-family: 'Kablammo', cursive;
font-family: 'Oswald', sans-serif;
}*/
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color:#555;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	
	display: flex;
	align-items:center ;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-1 h1{
	font-size: 45px;
	line-height: 10px;
	margin: 25px 0;
}
.btn{

	display: inline-block;
	background: #17202A;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius:  30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #563434;
}
.header{
	background: radial-gradient(#fff,#95A5A6 );
}
.header .row{
	margin-top: 50px;
}
.categories{
	margin: 70px 0;

}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	width: 50px;
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition-property: transform 0.5s;
}
.coll-4{
	width: 100px;
	flex-basis: 25%;
	padding:10px;
	padding-right: 100px;
	min-width: 50px;
}
.col-4{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0px auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff5523;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
		font-size: 14px;
}
.rating .fa{
	color: #ff5523;
}
.col-4 :hover{
	transform: translate(-5px);

}
.ttitle{
	break-inside: 100%;
	<break-after: 100%
	text-align: center;
	margin: 00px auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
	margin-right: 100px;
}
.ttitle::after{
	content: '';
	background: #ff5523;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}
.offer{
	background: radial-gradient(#fff,#95A5A6 );
	margin-top: 80px;
	padding: 30px;

}
.col-2 .offer-img{
	padding: 50px;
}
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.1s;
}
.testimonial .col-3 img{
	width: 100px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	/*color: #fff;*/
}
.testimonial .col-3 h3{

	font-size: 12px;
	margin: 12px 0;
	/*color: #fff;*/
}
.brands {
	margin: 100px auto;	;
}
.col-5 img{
	width: 100px;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
.footer{
	width: 100%;
	background: black;
	color: gray;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: white;
	font-size: 14px;
}
.footer img{
	/*color: gray;*/
}
.footer -col-1,.footer -col-2,.footer -col-3,.footer -col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-3, ..footer-col-4{
	flex-basic: 12;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo img{
	width: 140px;
}

.app-logo{
	margin-top: 20px;
}
.copyright{
	text-align: center;
	margin-top: 20px;
}
hr{
	color: gray;
}
.menu{
	display: none;
	width: 28px;
	margin-left: 20px;
}
----------all products
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;

}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid orange;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	color: black;
}
/*---------------------------media query for menu*/

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu{
		display: block;
		cursor: pointer;
	}
}